.button {
  display: block;
  padding: 15px 20px 17px;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #444444;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  border: 2px solid #444444;
}
