.card {
  margin-bottom: 30px;
}

.card__list {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.card__item {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 29px;
}

.card__image {
  display: block;
}

.card__image-link {
  width: 100%;
  text-decoration: none;
}

.card__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 27px 28px 28px;
  border: 1px solid #ececec;
  box-sizing: border-box;
}

.card__title {
  width: 100%;
  margin-top: 0;
  margin-bottom: 4px;
  .mobil-card();
}

.card__title-link {
  color: #000000;
  text-decoration: none;
}

.card__description {
  margin: 0;
  margin-bottom: 19px;
  .mobil-description();
}

.card__buy {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 21px 0 0 0;
  border-top: 1px solid #ececec;

  &--price {

    width: 80px;
    .mobil-price();
  }

  &--cart {
    width: 21px;
    height: 19px;
  }
 }

@media (min-width: @tablet-width) {
  .card__item {
    min-height: 335px;
    margin-bottom: 53px;
  }

  .card__image-link,
  .card__wrapper {
    width: 50%;
  }

  .card__image {
    width: 334px;
    height: 334px;
  }

  .card__wrapper{
    padding: 25px 26px 28px;
  }

  .card__title {
    margin-bottom: 4px;
  }

  .card__title-link {
    font-size: 20px;
  }

  .card__description {
    margin-bottom: auto;
    font-size: 15px;
  }

  .card__buy {
    padding: 21px 5px 0 5px;

    &--price {
      width: 125px;
      font-size: 17px;
    }
  }
}

@media (min-width: @desktop-width) {
  .card {
    margin-bottom: 0;
  }

  .card__list {
    display: flex;
    flex-wrap: wrap;
  }

  .card__item {
    width: 315px;
    flex-direction: column;
    margin-bottom: 55px;
    min-height: 660px;
  }

  .card__item:not(:nth-child(3n)) {
    margin-right: auto;
  }

  .card__image-link,
  .card__wrapper {
    width: 100%;
  }

  .card__wrapper {
    min-height: 197px;
    padding-bottom: 25px;
  }

  .card__image-link {
    height: 462px;
  }

  .card__image {
    width: 316px;
    height: 462px;
  }

  .card__title {
    margin-bottom: 5px;
  }

  .card__description {
    margin-bottom: auto;
  }

  .card__buy {
    padding-left: 0;
    padding-top: 23px;
  }
}
