.categories {
  background-color: @bg-1;
}

.categories__list {
  .reset-list();
}

.categories__item {
  width: 100%;

  position: relative;

  &--interior {
    background-color: #63d1bb;
  }

  &--toys {
    background-color: #56c3b2;
  }

  &--interior:hover,
  &--interior:active {
    background-color: #59d5bc;
  }

  &--toys:hover,
  &--toys:active {
    background-color: #46c1ae;
  }
}

.categories__link {
  display: block;
  padding: 25px 30px 30px;

  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;

  text-decoration: none;

  &::after {
    .pseudo();
    opacity: 0.5;
    background-repeat: no-repeat;
    background-position: top center;
  }

  &--interior::after {
    top: 23px;
    right: 35px;
    width: 41px;
    height: 63px;
    background-image: url("../../img/icon-interior.svg");
  }

  &--toys::after {
    top: 21px;
    right: 25px;
    width: 60px;
    height: 60px;
    background-image: url("../../img/icon-toy.svg");
  }

  &:hover::after {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.categories__name {
  display: inline-block;
  width: 110px;
  vertical-align: middle;
}

@media (min-width: @tablet-width) {
  .categories {
    .container-middle();
    margin: 0 auto;
    position: relative;
  }

  .categories__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .categories__item {
    width: 50%;

    &:hover {
      top: -5px;
    }
  }

  .categories__link {
    padding: 27px 35px 35px;

    font-size: 20px;
    line-height: 30px;


    &--interior::after {
      top: 30px;
      right: 35px;
    }

    &--toys::after {
      top: 31px;
      right: 34px;
      width: 60px;
    }
  }
}


@media (min-width: @desktop-width) {
  .categories {
    .container-max();
  }
}
