.contacts {
  position: relative;
  padding-top: 42px;
  margin-bottom: 39px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 7px;
    top: 0;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position-x: -8px;
    background-size: 320px 7px;
  }
}

.contacts__wrapper {
  .container-min();
  margin-bottom: 8px;
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 25px;

  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #000000;
}

.contacts__info {
  display: flex;
  flex-direction: column;

  margin-bottom: 0;
  font-size: 15px;
  line-height: 30px;
}

.contacts__info-email,
.contacts__info-address {
  display: flex;
  max-width: 320px;
  margin-bottom: 30px;
}

.contacts__parameter,
.contacts__value {
  box-sizing: border-box;
}

.contacts__parameter {
  width: 50px;
  margin-right: 28px;
}

.contacts__value {
  max-width: 230px;
  margin-left: 0;

  &:active {
    opacity: 0.3;
  }

  & a {
    position: relative;
    color: inherit;
    text-decoration: none;
  }

  & a:hover {
    color: #46c1ae;
  }

  & a::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #62d1ba;
  }
}

.contacts__value-address {
  margin: 0;
}

.contacts__wrapper-image {
  position: relative;
  width: 320px;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    z-index: 15;
    top: 143px;
    left: 139px;
    width: 66px;
    height: 101px;
    background-image: url("../img/icon-map-pin.svg");
  }
}

.contacts__map {
  display: block;
  width: 320px;
  height: 457px;
  margin: 0 auto;
}

.contacts__map-interactive {
  position: absolute;
  z-index: 20;
  width: 100%;
  height: 457px;
  top: 315px;
  left: 0;
}

.contacts__write-wrapper {
  .container-min();
  margin-top: 39px;
}


@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 78px;
    margin-bottom: 57px;

    &::after {
      height: 17px;
      background-size: 768px 17px;
      background-position-x: -20px;
    }
  }

  .contacts__wrapper {
    position: relative;
    .container-middle();
    margin-bottom: 20px;

    &::after {
      position: absolute;
      content: "";
      top: -15px;
      right: 53px;
      width: 47px;
      height: 81px;
      background: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
      z-index: 1;
    }
  }

  .contacts__title {
    margin-top: 0;
    margin-bottom: 48px;

    .tablet-title();
  }

  .contacts__info {
    display: flex;
    flex-direction: row;
    font-size: 17px;
  }

  .contacts__info-email,
  .contacts__info-address {
    display: flex;
    width: 300px;
    margin-bottom: 35px;
  }

  .contacts__info-email {
    margin-right: 35px;
  }

  .contacts__parameter {
    width: 55px;
    margin-right: 20px;
  }

  .contacts__value a::after {
    bottom: -3px;
  }

  .contacts__map {
    width: 768px;
    height: 457px;
  }

  .contacts__wrapper-image {
    width: 768px;
    margin: 0 auto;

    &::before {
      top: 140px;
      left: 364px;
    }
  }

  .contacts__map-interactive {
    position: absolute;
    z-index: 20;
    height: 457px;
    width: 100%;
    top: 321px;
    left: 0;
  }

  .contacts__write-wrapper {
    .container-middle();
    margin-top: 56px;
  }

  .contacts__write {
    width: 230px;
    margin: 0 auto;
  }
}


@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 163px;
    margin-bottom: 105px;

    &::after {
      left: 50px;
      right: 50px;
      height: 23px;
      background-size: 1050px 21px;
      background-position-x: -25px;
    }
  }

  .contacts__wrapper {
    .container-max();

    &::after {
      top: -8px;
      left: 115px;
    }
  }

  .contacts__title {
    margin-bottom: 49px;
    .container2();

    .desktop-title();
  }

  .contacts__info {
    display: flex;
    flex-direction: column;
    .container2();
  }

  .contacts__info-email,
  .contacts__info-address {
    margin-bottom: 30px;
  }

  .contacts__wrapper-image {
    position: absolute;
    top: 93px;
    left: 50%;
    width: 525px;

    &::before {
      top: 147px;
      left: 240px;
    }
  }

  .contacts__map {
    width: 525px;
    height: 457px;
  }

  .contacts__map-interactive {
    position: absolute;
    z-index: 20;
    width: 525px;
    height: 457px;
    top: 93px;
    left: 50%;
  }

  .contacts__write-wrapper {
    .container-max();
    margin-top: 49px;
    padding-left: 226px;
  }

  .contacts__write {
    width: 230px;
    margin: 0;
  }
}
