.copyright__link {
  display: flex;
  justify-content: center;
  text-decoration: none;

  &:hover path {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  align-self: center;
  padding-right: 29px;
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
}

.copyright svg {
  width: 27px;
  height: 34px;
  fill: #63d1bb;
}
