.features {
  padding-top: 30px;
  padding-bottom: 30px;
}

.features__list {
  padding: 0;
  margin: 0;

  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;

  list-style: none;
}

.features__item {
  padding: 55px 0 30px;
}

.features__describe {
  width: 255px;
  margin: 0;
}
