.goods-week {
  position: relative;
  padding-top: 27px;
  padding-bottom: 42px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 7px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position-x: -8px;
    background-size: 320px 7px;
  }
}

.goods-week__container {
  .container-min();
}


.goods-week__header {
  margin-bottom: 21px;
}

.goods-week__title {
  margin: 0;
  margin-bottom: 5px;
  .mobil-title();
}

.goods-week__promo {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
}

.goods-week__description {
  margin-bottom: 19px;
  font-size: 15px;
  line-height: 24px;
}

.goods-week__characteristic {
  width: 100%;
  margin-bottom: 27px;
  font-size: 15px;
  line-height: 20px;
  border-collapse: collapse;
}

.goods-week__tr {
  border-bottom: 1px solid #f1f1f1;
}

.goods-week__td {
  padding: 9px 0 10px;

  &--parameter {
    padding-right: 30px;
    width: 74px;
    box-sizing: border-box;
  }
}

.goods-week__wrapper-image {
  text-align: center;
}

.goods-week__price {
  margin: 20px 0 25px;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
}

.goods-week__order {
  font-size: 17px;
}

@media (min-width: @tablet-width) {
  .goods-week {
    position: relative;
    padding-top: 43px;
    padding-bottom: 67px;

    &::after {
      height: 17px;
      background-size: 768px 17px;
      background-position-x: -20px;
    }
  }

  .goods-week__container {
    .container-middle();
  }

  .goods-week__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 49px;
  }

  .goods-week__title {
    width: 500px;
    margin: 0;
    .tablet-title();
  }

  .goods-week__promo {
    width: 80px;
    margin-top: 11px;
    text-align: center;
    margin-right: 25px;
    line-height: 17px;
  }

  .goods-week__content {
    display: flex;
    flex-direction: column;
    width: 43%;
    min-height: 411px;
  }

  .goods-week__description {
    margin-bottom: 36px;
    margin-top: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .goods-week__wrapper-image {
    position: absolute;
    top: 149px;
    right: 50px;
    text-align: center;
  }

  .goods-week__wrapper-image img {
    width: 333px;
    height: 404px;

    display: block;
  }

  .goods-week__characteristic {
    margin-bottom: auto;
  }

  .goods-week__price {
    margin-top: 0;
    margin-bottom: 34px;
    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .goods-week {
    padding-top: 120px;
    padding-bottom: 97px;

    &::after {
      left: 50px;
      right: 50px;
      height: 23px;
      background-size: 1050px 21px;
      background-position-x: -25px;
    }
  }

  .goods-week__container {
    position: relative;
    .container-max();
  }

  .goods-week__header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-bottom: 48px;
  }

  .goods-week__title {
    width: 530px;
    margin: 0;
    .desktop-title();
    z-index: 10;
  }

  .goods-week__promo {
    margin: 15px 47px 0 44px;
  }

  .goods-week__content {
    width: 295px;
    .container2;
  }

  .goods-week__description {
    margin-bottom: 49px;
  }

  .goods-week__wrapper-image {
    position: absolute;
    top: -52px;
    right: 50px;
    text-align: center;
  }

  .goods-week__wrapper-image img {
    width: 525px;
    height: 636px;
  }

  .goods-week__characteristic {
    margin-bottom: 109px;
  }

  .goods-week__price {
    margin-top: 0;
    margin-bottom: 35px;
  }
}
