.modal__wrapper {
  .container-min();
  padding-top: 30px;
  padding-bottom: 45px;
  background-color: @bg-color;
  border: solid 1px #c6c6c6;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);

  margin-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .modal__wrapper {
    width: 566px;
    padding: 50px 105px 45px;
  }
}
