.page-main {
    min-width: 320px;
  margin: 0 auto;
  background-color: @bg-color;
}

.page-main__heading {
  display: flex;
  justify-content: center;
  background-color: #fbfbfb;
  background-image: url(../../img/hero-mobile@1x.jpg);
  background-position: top center;
  background-repeat: no-repeat;
}

.page-main__title {
  width: 250px;
  padding-top: 75px;
  padding-bottom: 115px;
  margin: 0;

  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  color: #010000;
  text-align: center;
}
