.page-footer {
  background-color: @bg-2;
}

.page-footer__wrapper {
  .container-min();
  padding-top: 22px;
  padding-bottom: 20px;
}

.page-footer__logo-link {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    .container-middle();
    padding-top: 50px;
    padding-bottom: 55px;
  }

  .page-footer__logo-link {
    display: block;
    width: 33.3%;
  }

  .page-footer__logo-image {
    width: 102px;
    height: 34px;
  }

  .page-footer__social {
    width: 33.3%;
    align-self: flex-end;
  }

  .page-footer__copyright {
    width: 33.3%;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    .container-max();
  }
}
