.reviews {
  margin-bottom: 30px;
}

.reviews__item {
  margin: 0;
  padding-bottom: 30px;
}

.reviews__text {
  margin: 0 0 35px;
}

.reviews__author-name {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  font-style: normal;
}


.reviews__nickname {
  font-size: 17px;
  line-height: 30px;
  color: #444444;
  font-style: normal;
  font-weight: 400;
}

.reviews__toggle {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
}

.reviews__next,
.reviews__prev {
  flex-grow: 1;
  height: 50px;
  background-color: transparent;
  border: 1px solid #ececec;
}
