.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 0 22px;
  margin: 0 0 23px;
  list-style: none;
  border-bottom: 1px solid #e5e5e5;
}

.social__item {
  margin-left: 13px;
  margin-right: 16px;

  &:hover svg {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__link {
  position: relative;
  display: block;
  width: 30px;
  height: 35px;

  text-decoration: none;
}

.social__link svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #231f20;
}

@media (min-width: @tablet-width) {
  .social {
    margin: 0;
    padding: 0;
    padding-top: 5px;
    border-bottom: none;
  }
}
