/* .user-block__link {
  display: block;
  padding: 30px 20px 30px 45px;
  color: #000000;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .user-block {
    display: flex;
    justify-content: space-between;
  }

  .user-block__link {
    padding: 0;
  }
}
*/
