/*.wave {
  position: relative;
  height: 18px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 4px;
    background: radial-gradient(transparent 4px,#e6e7e8 4px,#e6e7e8 5px,transparent 6px);
    background-size: 16px 12px;
    background-repeat:  repeat;
    }

  &::before {
    background-position-x: -8px;
  }

  &::after {
    background-position: 0 -8px;
    top: 4px;
  }
}

@media (min-width: @tablet-width) {
  .wave {

  &::before,
  &::after {
    height: 9px;
    background: radial-gradient(transparent 10px,#f1f1f1 11px,#f1f1f1 16px,transparent 17px);
    background-size: 40px 36px;

  }

  &::before {
    background-position-x: -20px;
  }

  &::after {
    background-position-y: -26px;
    top: 9px;
  }
  }
}*/
