.reset-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.container-min() {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}

.container-middle() {
  width: auto;
  margin: 0 auto;
  padding: 0 50px;

  box-sizing: border-box;
}

.container2() {
  padding-left: 176px;
}

.container-max() {
  width: 1150px;
  margin: 0 auto;

  box-sizing: border-box;
}


.mobil-title() {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.tablet-title() {
  font-size: 43px;
  font-weight: 700;
  line-height: 50px;
  color: #000000;
}

.desktop-title() {
  font-size: 53px;
  font-weight: 700;
  line-height: 57px;
  color: #000000;
}

.mobil-card() {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.mobil-description() {
  font-size: 13px;
  line-height: 30px;
}

.mobil-price() {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}
